@import "var.less";

* {
    font-size: 10px;
    font-family: monospace;
}

i {
    opacity: 0.7;
}

::selection {
    background-color: @col-text-selection;
}

::-webkit-scrollbar {
    background-color: @col-rsection-top;
}

::-webkit-scrollbar-thumb {
    background-color: @col-rtable-th;
}
