@import "var.less";

.rparagraph {
    margin: @margin-medium;
}

.rparagraph-title {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: @margin-small;
}

.rparagraph-content {
    opacity: 0.8;
    max-width: 600px;
    text-align: justify;
    text-justify: inter-word;
}