@col-bg: rgb(0, 0, 0);
@col-text: rgb(50, 150, 50);
@col-rtable-th: rgb(20, 30, 20);
@col-rtable-border: rgb(20, 80, 20);
@col-rsection-top: rgb(10, 10, 10);
@col-rsection-bottom: rgb(20, 20, 20);
@col-rsection-button: rgb(50, 70, 50);
@col-text-selection: rgba(0, 255, 0, 0.1);

@margin-small: 5px;
@margin-medium: 10px;
@margin-big: 20px;

@bs-small: 0px 0px 3px @col-rsection-button;