* {
    margin: 0;
    padding: 0;
}

@cs-width: 800px;
@cs-height: 1.45 * @cs-width;

.charsheet-body {
    width: @cs-width;
    height: @cs-height;
    margin: auto;
    border: 1px solid grey;
    border-radius: 10px;
}

.cs-name-segment {
    display: inline-block;
    height: 30px;
    margin-right: 15px;
    margin-left: 13px;
}

.cs-name-segment-title {
    margin-right: 10px;
    line-height: 35px;
    font-weight: bold;
}

.cs-hr {
    border: none;
    border-top: 1px solid grey;
}

.attr-section {
    margin: 5px;
    width: 250px;
    height: 400px;
    display: inline-block;
}

.attr-block {
    margin-top: 2px;
    margin-bottom: 2px;
    border: 1px solid grey;
    border-radius: 10px;
    width: 100%;
    height: 46px;
    vertical-align: middle;
}

.attr-block-name {
    display: inline-block;
    width: 75px;
    padding-left: 10px;
}

.attr-block-fillbox {
    display: inline-block;
    margin-top: 6px;
    margin-right: 5px;
    width: 34px;
    height: 34px;
    border: 1px solid grey;
    border-radius: 10px;   
}

.attr-block-fillbox-label {
    font-size: 8px;
    text-align: center;
    color: grey;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.attr-block-fillbox-input {
    width: 28px;
    margin: 1px;
    text-align: center;
}

.cs-resource-segment {
    display: inline-block;
    border: 1px solid grey;
    border-radius: 10px;
    width: 80px;
    height: 397px;
    margin-top: 7px;
    margin-left: 2px;
    margin-right: 3px;
    vertical-align: top; 
}

.cs-equipment-segment {
    display: inline-block;
    border: 1px solid grey;
    border-radius: 10px;
    width: 270px;
    height: 397px;
    margin-top: 7px;
    margin-left: 2px;
    margin-right: 3px;
    vertical-align: top; 
}

.resourxe-segment-title {
    width: 100%;
    text-align: center;
}

.cs-rs-hr {
    border: none;
    border-top: 1px solid gray;
}

.resourxe-segment-gray-text {
    width: 100%;
    font-size: 10px;
    text-align: center;
    color: grey;
}

.resourxe-segment-input {
    width: 70px;
    margin: 3px;
}

input {
    opacity: 0;
}

.item-div {
    height: 15px;
    width: 90%;
    margin: auto;
    border-bottom: 1px solid gray;
}

.cs-traits-segment {
    display: inline-block;
    border: 1px solid grey;
    border-radius: 10px;
    width: 787px;
    height: 710px;
    margin-top: 2px;
    margin-left: 5px;
    margin-right: 3px;
    vertical-align: top; 
}

.trait-div {
    display: inline-block;
    width: 32%;
    margin-left: 5px;
    margin-right: 5px;
    border-bottom: 1px solid gray;
    height: 15px;
}